# WPF-Shop-Service

./: laba4.sln
laba4/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  Categories.cs  EditWindow.xaml  EditWindow.xaml.cs  FontStyles.xaml  Goods.cs  GrayShadesTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  PinkTheme.xaml  ScrollIntoViewBehavior.cs  Shop.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  bin.rar  laba4.csproj  lang.ru-RU.xaml  lang.xaml
laba4/Properties/: Settings.Designer.cs
