<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
      <CustomToolNamespace>laba4</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.ru-RU.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
      <CustomToolNamespace>laba4</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
