<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Strings.en-US.resx" />
    <EmbeddedResource Remove="Strings.ru-RU.resx" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="EditWindow.xaml" />
  </ItemGroup>

</Project>
